body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #003399;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-menu a:hover {
    color: white;
    background-color: #4CAF50;
  }
  .main-content {
    padding: 20px;
  }
  .appointment-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  .appointment-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
  }

  .appointment-button:hover {
    background-color: #538d55;
  }

  .slider {
    width: 100%;
    overflow: hidden;
  }

  .news-grid img {
    width: 250px; /* Ajustez la largeur de l'image */
      height: auto;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4)); /* Ajustez en fonction du nombre d'images */
    }
  }

  .news-grid {
    display: flex;
      width: calc(250px * 8); /* Ajustez en fonction du nombre d'images */
      animation: scroll 60s linear infinite;
    gap: 20px;
  }
  .news-item {
    border: 1px solid #ddd;
    padding: 10px;
  }
  .news-item img {
    width: 100%;
    height: auto;
  }
  .directors {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .director {
    text-align: center;
  }
  .director img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  footer {
    background-color: #003399;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
  }
  @media (max-width: 600px) {
    .news-grid {
      grid-template-columns: 1fr;
    }
    .directors {
      flex-direction: column;
    }
    .director {
      margin-bottom: 20px;
    }
  }